// export const shawarmaAr = [
//   { category: "شاورما", name: "شاورما شيش", price: "4.25 JD", type: "ساندويشات", description: "شاورما لحم كبيرة + شاورما دجاج كبيرة + كاتشب، بطاطس مقلية، طحينة، ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "شاورما شيش", price: "5.60 JD", type: "وجبات", description: "شاورما شيش مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "دبل ميكس", price: "5.60 JD", type: "ساندويشات", description: "شاورما لحم كبيرة + شاورما دجاج كبيرة + مرفقات (كاتشب، بطاطس مقلية، طحينة، ثوم، خضار، مخلل)" },
//   { category: "شاورما", name: "دبل ميكس", price: "غير محدد", type: "وجبات", description: "دبل ميكس مع بطاطس مقلية ومشروب (السعر غير محدد)" },
//   { category: "شاورما", name: "تريبل ميكس", price: "غير محدد", type: "ساندويشات", description: "شاورما لحم كبيرة + 2 شاورما دجاج كبيرة + مرفقات" },
//   { category: "شاورما", name: "تريبل ميكس", price: "غير محدد", type: "وجبات", description: "تريبل ميكس مع بطاطس مقلية ومشروب (السعر غير محدد)" },
//   { category: "شاورما", name: "شاورما دجاج عادي", price: "2.70 JD", type: "ساندويشات", description: "شاورما دجاج كبيرة + كاتشب، بطاطس مقلية، ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "شاورما دجاج عادي", price: "3.30 JD", type: "وجبات", description: "شاورما دجاج عادي مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "شاورما لحم عادي", price: "3.20 JD", type: "ساندويشات", description: "شاورما لحم كبيرة + كاتشب، بطاطس مقلية، ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "شاورما لحم عادي", price: "3.70 JD", type: "وجبات", description: "شاورما لحم عادي مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "شاورما دجاج سوبر", price: "3.30 JD", type: "ساندويشات", description: "1.5 شاورما دجاج كبيرة + كاتشب، بطاطس مقلية، ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "شاورما دجاج سوبر", price: "4.00 JD", type: "وجبات", description: "شاورما دجاج سوبر مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "شاورما لحم سوبر", price: "3.70 JD", type: "ساندويشات", description: "1.5 شاورما لحم كبيرة + كاتشب، بطاطس مقلية، ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "شاورما لحم سوبر", price: "4.50 JD", type: "وجبات", description: "شاورما لحم سوبر مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "دبل شاورما دجاج", price: "4.00 JD", type: "ساندويشات", description: "2 شاورما دجاج كبيرة + كاتشب، بطاطس مقلية، 2 ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "دبل شاورما دجاج", price: "5.20 JD", type: "وجبات", description: "دبل شاورما دجاج مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "دبل شاورما لحم", price: "4.50 JD", type: "ساندويشات", description: "2 شاورما لحم كبيرة + كاتشب، بطاطس مقلية، 2 ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "دبل شاورما لحم", price: "5.60 JD", type: "وجبات", description: "دبل شاورما لحم مع بطاطس مقلية ومشروب" },
//   { category: "شاورما", name: "تريبل شاورما دجاج", price: "5.20 JD", type: "ساندويشات", description: "3 شاورما دجاج كبيرة + كاتشب، بطاطس مقلية، 2 ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "تريبل شاورما دجاج", price: "غير محدد", type: "وجبات", description: "تريبل شاورما دجاج مع بطاطس مقلية ومشروب (السعر غير محدد)" },
//   { category: "شاورما", name: "تريبل شاورما لحم", price: "5.60 JD", type: "ساندويشات", description: "3 شاورما لحم كبيرة + كاتشب، بطاطس مقلية، 2 ثوم، خضار، مخلل" },
//   { category: "شاورما", name: "تريبل شاورما لحم", price: "غير محدد", type: "وجبات", description: "تريبل شاورما لحم مع بطاطس مقلية ومشروب (السعر غير محدد)" },
//   { category: "شاورما", name: "مجموعة شاورما دجاج", price: "11.00 JD", type: "ساندويشات", description: "وجبة جماعية لتوفير الدجاج" },
//   { category: "شاورما", name: "مجموعة شاورما لحم", price: "13.00 JD", type: "ساندويشات", description: "وجبة جماعية لتوفير اللحم" },
//   { category: "شاورما", name: "مجموعة ميكس", price: "12.00 JD", type: "ساندويشات", description: "وجبة جماعية متنوعة" },

//   { category: "برغر", name: "برغر لحم كلاسيكي (100غ)", price: "1.75 JD", type: "ساندويشات", description: "جبنة شيدر صفراء، قطعة لحم بقري، خس، مايونيز، مخلل، بصل، طماطم" },
//   { category: "برغر", name: "برغر لحم كلاسيكي (100غ)", price: "3.00 JD", type: "وجبات", description: "برغر لحم كلاسيكي (100غ) مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر لحم كلاسيكي (200غ)", price: "2.75 JD", type: "ساندويشات", description: "جبنة شيدر صفراء، قطعة لحم بقري مزدوجة، خس، مايونيز، مخلل، بصل، طماطم" },
//   { category: "برغر", name: "برغر لحم كلاسيكي (200غ)", price: "4.50 JD", type: "وجبات", description: "برغر لحم كلاسيكي (200غ) مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر لحم بالفطر (100غ)", price: "2.00 JD", type: "ساندويشات", description: "صلصة فطر خاصة، قطعة لحم، خس، مايونيز، جبنة شيدر بيضاء" },
//   { category: "برغر", name: "برغر لحم بالفطر (100غ)", price: "3.50 JD", type: "وجبات", description: "برغر لحم بالفطر (100غ) مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر لحم بالفطر (200غ)", price: "3.00 JD", type: "ساندويشات", description: "صلصة فطر خاصة، قطعة لحم مزدوجة، خس، مايونيز، جبنة شيدر بيضاء" },
//   { category: "برغر", name: "برغر لحم بالفطر (200غ)", price: "4.50 JD", type: "وجبات", description: "برغر لحم بالفطر (200غ) مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر لحم حار (100غ)", price: "2.00 JD", type: "ساندويشات", description: "جبنة شيدر، صلصة حارة، قطعة لحم، خس، مايونيز، هلابينو، بصل، طماطم، مخلل، لحم مشوي" },
//   { category: "برغر", name: "برغر لحم حار (100غ)", price: "3.50 JD", type: "وجبات", description: "برغر لحم حار (100غ) مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر لحم حار (200غ)", price: "3.00 JD", type: "ساندويشات", description: "جبنة شيدر، صلصة حارة، قطعة لحم مزدوجة، خس، مايونيز، هلابينو، بصل، طماطم، مخلل، لحم مشوي" },
//   { category: "برغر", name: "برغر لحم حار (200غ)", price: "4.50 JD", type: "وجبات", description: "برغر لحم حار (200غ) مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر دجاج كلاسيكي", price: "2.75 JD", type: "ساندويشات", description: "جبنة شيدر صفراء، صدر دجاج مشوي، خس، مايونيز، مخلل، بصل، طماطم" },
//   { category: "برغر", name: "برغر دجاج كلاسيكي", price: "4.25 JD", type: "وجبات", description: "برغر دجاج كلاسيكي مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر دجاج بالفطر", price: "3.00 JD", type: "ساندويشات", description: "صلصة فطر خاصة، صدر دجاج مشوي، خس، مايونيز، جبنة شيدر بيضاء" },
//   { category: "برغر", name: "برغر دجاج بالفطر", price: "4.50 JD", type: "وجبات", description: "برغر دجاج بالفطر مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "برغر دجاج حار", price: "3.00 JD", type: "ساندويشات", description: "جبنة شيدر صفراء، صلصة حارة، صدر دجاج مشوي، خس، مايونيز، هلابينو، بصل، طماطم، مخلل، لحم مشوي" },
//   { category: "برغر", name: "برغر دجاج حار", price: "4.50 JD", type: "وجبات", description: "برغر دجاج حار مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "إسكالوب دجاج", price: "1.65 JD", type: "ساندويشات", description: "جبنة شيدر صفراء، قطعة دجاج مقلية، خس، مايونيز" },
//   { category: "برغر", name: "إسكالوب دجاج", price: "3.25 JD", type: "وجبات", description: "إسكالوب دجاج مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "أرمينيان مع كريمة وذرة", price: "3.00 JD", type: "ساندويشات", description: "ذرة، صلصة كريمة، صدر دجاج مشوي، خس، مايونيز، جبنة فاخرة بيضاء" },
//   { category: "برغر", name: "أرمينيان مع كريمة وذرة", price: "4.50 JD", type: "وجبات", description: "أرمينيان مع كريمة وذرة مع بطاطس مقلية ومشروب" },
//   { category: "برغر", name: "فرايد شيش (أصلي، حار، ثوم، حلو وحامض)", price: "3.00 JD", type: "ساندويشات", description: "دجاج مقلي بنكهات مختلفة" },
//   { category: "برغر", name: "فرايد شيش (أصلي، حار، ثوم، حلو وحامض)", price: "4.50 JD", type: "وجبات", description: "فرايد شيش مع بطاطس مقلية ومشروب" },

//   { category: "وجبات خفيفة", name: "رويال شيش (حار أو عادي)", price: "2.50 JD", type: "ساندويشات", description: "دجاج مشوي مع صلصة خاصة، خيار الحار أو العادي" },
//   { category: "وجبات خفيفة", name: "رويال شيش (حار أو عادي)", price: "4.00 JD", type: "وجبات", description: "رويال شيش مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "فرايد سبيشال", price: "2.50 JD", type: "ساندويشات", description: "ساندويش مقلي خاص" },
//   { category: "وجبات خفيفة", name: "فرايد سبيشال", price: "4.00 JD", type: "وجبات", description: "فرايد سبيشال مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "مشوي سبيشال", price: "2.50 JD", type: "ساندويشات", description: "ساندويش مشوي خاص" },
//   { category: "وجبات خفيفة", name: "مشوي سبيشال", price: "4.00 JD", type: "وجبات", description: "مشوي سبيشال مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "كريسبي فيليه", price: "2.00 JD", type: "ساندويشات", description: "ساندويش فيليه دجاج مقلي" },
//   { category: "وجبات خفيفة", name: "كريسبي فيليه", price: "3.25 JD", type: "وجبات", description: "كريسبي فيليه مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "سوبريم", price: "2.35 JD", type: "ساندويشات", description: "ساندويش دجاج سوبريم" },
//   { category: "وجبات خفيفة", name: "سوبريم", price: "3.75 JD", type: "وجبات", description: "سوبريم مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "كريسبي فيليه مع كريمة", price: "2.35 JD", type: "ساندويشات", description: "كريسبي فيليه دجاج مع كريمة" },
//   { category: "وجبات خفيفة", name: "كريسبي فيليه مع كريمة", price: "3.75 JD", type: "وجبات", description: "كريسبي فيليه مع كريمة وبطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "كرانشي سيزر", price: "2.50 JD", type: "ساندويشات", description: "ساندويش كرونشي سيزر" },
//   { category: "وجبات خفيفة", name: "كرانشي سيزر", price: "4.00 JD", type: "وجبات", description: "كرانشي سيزر مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "فيلي تشيكن", price: "2.35 JD", type: "ساندويشات", description: "ساندويش فيلي ستايل دجاج" },
//   { category: "وجبات خفيفة", name: "فيلي تشيكن", price: "3.75 JD", type: "وجبات", description: "فيلي تشيكن مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "فيلي ستيك", price: "2.60 JD", type: "ساندويشات", description: "ساندويش فيلي ستايل ستيك" },
//   { category: "وجبات خفيفة", name: "فيلي ستيك", price: "4.00 JD", type: "وجبات", description: "فيلي ستيك مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "بطاطس", price: "1.00 JD", type: "ساندويشات", description: "ساندويش بطاطس" },
//   { category: "وجبات خفيفة", name: "راب كرونشي", price: "2.50 JD", type: "ساندويشات", description: "راب كرونشي دجاج" },
//   { category: "وجبات خفيفة", name: "راب كرونشي", price: "4.00 JD", type: "وجبات", description: "راب كرونشي مع بطاطس مقلية ومشروب" },
//   { category: "وجبات خفيفة", name: "فرانكفورت", price: "2.00 JD", type: "ساندويشات", description: "ساندويش هوت دوغ فرانكفورت" },
//   { category: "وجبات خفيفة", name: "فرانكفورت", price: "3.25 JD", type: "وجبات", description: "فرانكفورت مع بطاطس مقلية ومشروب" },

//   { category: "سلطات", name: "سلطة سيزر", price: "3.00 JD", type: "ساندويشات", description: "خس آيسبرغ، قطع دجاج مشوي، خبز محمص، جبن بارميزان، صلصة سيزر" },
//   { category: "سلطات", name: "ريزو", price: "3.00 JD", type: "ساندويشات", description: "أرز، شاورما دجاج، خبز مقرمش، خس، صلصة خاصة، ذرة" },
//   { category: "سلطات", name: "شاورما فتّة", price: "2.75 JD", type: "ساندويشات", description: "شاورما فتّة مع زبادي، خبز، وما إلى ذلك" },

//   { category: "أطفال", name: "وجبة أطفال", price: "2.25 JD", type: "وجبات", description: "برجر + بطاطا مقلية (اختيار برجر دجاج، برجر لحم، ناجتس، هوت دوغ)" },
//   { category: "أطفال", name: "برجر دجاج (أطفال)", price: "0.40 JD", type: "ساندويشات", description: "برجر دجاج صغير" },
//   { category: "أطفال", name: "برجر لحم (أطفال)", price: "0.40 JD", type: "ساندويشات", description: "برجر لحم صغير" },
//   { category: "أطفال", name: "ناجتس (أطفال)", price: "0.40 JD", type: "ساندويشات", description: "قطع دجاج مقرمشة" },
//   { category: "أطفال", name: "هوت دوغ (أطفال)", price: "0.40 JD", type: "ساندويشات", description: "هوت دوغ صغير" },

//   { category: "صلصات", name: "مايونيز", price: "0.40 JD", type: "ساندويشات", description: "صلصة مايونيز" },
//   { category: "صلصات", name: "هاني مسترد", price: "0.40 JD", type: "ساندويشات", description: "صلصة هاني مسترد" },
//   { category: "صلصات", name: "كاتشب", price: "0.15 JD", type: "ساندويشات", description: "صلصة كاتشب" },
//   { category: "صلصات", name: "ثوم", price: "0.25 JD", type: "ساندويشات", description: "صلصة ثوم" },
//   { category: "صلصات", name: "دبس رمان", price: "0.40 JD", type: "ساندويشات", description: "دبس رمان" },
//   { category: "صلصات", name: "طحينة", price: "0.25 JD", type: "ساندويشات", description: "صلصة طحينة" },
//   { category: "صلصات", name: "صلصة شيش", price: "0.40 JD", type: "ساندويشات", description: "صلصة شيش الخاصة" },
//   { category: "صلصات", name: "شوكولاتة", price: "0.40 JD", type: "ساندويشات", description: "صلصة شوكولاتة" },


//   { category: "Sides", name: "Fries", price: "1.00 JD (large), 0.35 JD (small)", type: "Sandwiches", description: "French fries" },
//   { category: "Sides", name: "Cola", price: "0.50 JD", type: "Sandwiches", description: "Cola drink" },
//   { category: "Sides", name: "Water", price: "0.25 JD", type: "Sandwiches", description: "Water" },
//   { category: "Sides", name: "Milk", price: "0.60 JD", type: "Sandwiches", description: "Milk" },
//   { category: "Sides", name: "Cheese", price: "0.40 JD", type: "Sandwiches", description: "Cheese" },
//   { category: "Sides", name: "Roast Beef", price: "0.60 JD", type: "Sandwiches", description: "Roast beef" },
//   { category: "Sides", name: "Olives", price: "0.30 JD", type: "Sandwiches", description: "Olives" },
//   { category: "Sides", name: "Vegetables", price: "0.30 JD", type: "Sandwiches", description: "Fresh vegetables" },
//   { category: "Sides", name: "Pickle", price: "0.25 JD", type: "Sandwiches", description: "Pickle" },
//   { category: "Sides", name: "Hot Sauce", price: "0.25 JD", type: "Sandwiches", description: "Hot sauce" },
//   { category: "Sides", name: "Bread", price: "0.20 JD", type: "Sandwiches", description: "Bread (not listed explicitly)" },

// {
//   awardText: "أفضل شاورما في المدينة",
//   mainTitle: "شاورما شيش",
//   mainSubtitle: "طعم لا يُنسى",
//   mainDescription: "نقدم لكم أشهى أنواع الشاورما والشيش المحضرة بأجود المكونات وأفضل الطرق التقليدية",
//   orderNow: "اطلب الآن",
//   freshDaily: "طازج يومياً",
//   statsExperience: "15+",
//   statsExperienceLabel: "سنة خبرة",
//   statsClients: "100k+",
//   statsClientsLabel: "عميل سعيد",
//   statsFresh: "100%",
//   statsFreshLabel: "مكونات طازجة",
//   statsDelivery: "09:00Am - 03:00Am",
//   statsDeliveryLabel: "خدمة التوصيل",
//   menuBadge: "قائمة الطعام",
//   menuTitle: "تشكيلتنا المميزة",
//   menuDescription: "اختر من تشكيلة واسعة من أشهى الأطباق المحضرة بعناية فائقة",
//   searchPlaceholder: "ابحث عن طبقك المفضل...",
//   noResultsTitle: "لا توجد نتائج",
//   noResultsDescription: "جرب البحث بكلمات أخرى أو اختر تصنيف مختلف",
//   aboutBadge: "قصتنا",
//   aboutTitle: "تراث من النكهات الأصيلة",
//   aboutDescription: "نحرص على تقديم برغر وشاورما طازجة ولذيذة تجمع بين النكهة الأصيلة والجودة الممتازة",
//   quality: "جودة عالية",
//   team: "فريق محترف",
//   fastService: "خدمة سريعة",
//   contactBadge: "تواصل معنا",
//   contactTitle: "نحن في خدمتكم",
//   contactDescription: "فريقنا جاهز لخدمتكم",
//   locationTitle: "موقعنا",
//   locationDescription: "العقبة، سوق الثامنة\nشارع الملك فيصل",
//   callUsTitle: "اتصل بنا",
//   callUsDescription: "(03) 201 9099\nللطلبات والاستفسارات",
//   workingHoursTitle: "ساعات العمل",
//   workingHoursDescription: "يومياً من 9 صباحاً\nحتى 3 بعد منتصف الليل",
//   footerTitle: "شاورما شيش",
//   footerDescription: "طعم أصيل ولذيذ",
//   footerSince: "طعم لا يُنسى منذ 2021",
//   footerRating: "4.9 من 5 نجوم",
//   showMore: "إظهار المزيد من المنتجات",
//   addToCart: "أضف للسلة",
// },



// ];






// export default shawarmaAr;
